
# <copyright>
# </copyright>
#
# $Id$

pluginName = Erdesignerschema_3 Model
providerName = www.example.org
_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.
_UI_PropertyDescriptor_description = The {0} of the {1}
_UI_AttributeType_type = Attribute Type
_UI_CommentsType_type = Comments Type
_UI_ConfigurationType_type = Configuration Type
_UI_DocumentRoot_type = Document Root
_UI_DomainsType_type = Domains Type
_UI_DomainType_type = Domain Type
_UI_IndexattributeType_type = Indexattribute Type
_UI_IndexType_type = Index Type
_UI_ItemType_type = Item Type
_UI_MappingType_type = Mapping Type
_UI_ModelCommentType_type = Model Comment Type
_UI_ModelType_type = Model Type
_UI_PropertyType_type = Property Type
_UI_RelationsType_type = Relations Type
_UI_RelationType_type = Relation Type
_UI_SubjectareasType_type = Subjectareas Type
_UI_SubjectareaType_type = Subjectarea Type
_UI_TablesType_type = Tables Type
_UI_TableType_type = Table Type
_UI_ViewsType_type = Views Type
_UI_ViewType_type = View Type
_UI_Unknown_type = Object
_UI_Unknown_datatype= Value
_UI_AttributeType_comment_feature = Comment
_UI_AttributeType_datatype_feature = Datatype
_UI_AttributeType_defaultvalue_feature = Defaultvalue
_UI_AttributeType_extra_feature = Extra
_UI_AttributeType_fraction_feature = Fraction
_UI_AttributeType_id_feature = Id
_UI_AttributeType_name_feature = Name
_UI_AttributeType_nullable_feature = Nullable
_UI_AttributeType_scale_feature = Scale
_UI_AttributeType_size_feature = Size
_UI_CommentsType_group_feature = Group
_UI_CommentsType_modelComment_feature = Model Comment
_UI_ConfigurationType_group_feature = Group
_UI_ConfigurationType_property_feature = Property
_UI_DocumentRoot_mixed_feature = Mixed
_UI_DocumentRoot_xMLNSPrefixMap_feature = XMLNS Prefix Map
_UI_DocumentRoot_xSISchemaLocation_feature = XSI Schema Location
_UI_DocumentRoot_model_feature = Model
_UI_DomainsType_group_feature = Group
_UI_DomainsType_domain_feature = Domain
_UI_DomainType_datatype_feature = Datatype
_UI_DomainType_fraction_feature = Fraction
_UI_DomainType_id_feature = Id
_UI_DomainType_name_feature = Name
_UI_DomainType_nullable_feature = Nullable
_UI_DomainType_scale_feature = Scale
_UI_DomainType_size_feature = Size
_UI_IndexattributeType_attributerefid_feature = Attributerefid
_UI_IndexattributeType_expression_feature = Expression
_UI_IndexattributeType_id_feature = Id
_UI_IndexType_group_feature = Group
_UI_IndexType_indexattribute_feature = Indexattribute
_UI_IndexType_id_feature = Id
_UI_IndexType_indextype_feature = Indextype
_UI_IndexType_name_feature = Name
_UI_ItemType_commentrefid_feature = Commentrefid
_UI_ItemType_tablerefid_feature = Tablerefid
_UI_ItemType_viewrefid_feature = Viewrefid
_UI_MappingType_exportingexpressionrefid_feature = Exportingexpressionrefid
_UI_MappingType_importingattributerefid_feature = Importingattributerefid
_UI_ModelCommentType_group_feature = Group
_UI_ModelCommentType_property_feature = Property
_UI_ModelCommentType_comment_feature = Comment
_UI_ModelCommentType_id_feature = Id
_UI_ModelCommentType_name_feature = Name
_UI_ModelType_configuration_feature = Configuration
_UI_ModelType_domains_feature = Domains
_UI_ModelType_tables_feature = Tables
_UI_ModelType_relations_feature = Relations
_UI_ModelType_views_feature = Views
_UI_ModelType_subjectareas_feature = Subjectareas
_UI_ModelType_comments_feature = Comments
_UI_ModelType_version_feature = Version
_UI_PropertyType_name_feature = Name
_UI_PropertyType_value_feature = Value
_UI_RelationsType_group_feature = Group
_UI_RelationsType_relation_feature = Relation
_UI_RelationType_group_feature = Group
_UI_RelationType_property_feature = Property
_UI_RelationType_comment_feature = Comment
_UI_RelationType_mapping_feature = Mapping
_UI_RelationType_exportingtablerefid_feature = Exportingtablerefid
_UI_RelationType_id_feature = Id
_UI_RelationType_importingtablerefid_feature = Importingtablerefid
_UI_RelationType_name_feature = Name
_UI_RelationType_ondelete_feature = Ondelete
_UI_RelationType_onupdate_feature = Onupdate
_UI_SubjectareasType_group_feature = Group
_UI_SubjectareasType_subjectarea_feature = Subjectarea
_UI_SubjectareaType_group_feature = Group
_UI_SubjectareaType_item_feature = Item
_UI_SubjectareaType_color_feature = Color
_UI_SubjectareaType_id_feature = Id
_UI_SubjectareaType_name_feature = Name
_UI_SubjectareaType_visible_feature = Visible
_UI_TablesType_group_feature = Group
_UI_TablesType_table_feature = Table
_UI_TableType_property_feature = Property
_UI_TableType_comment_feature = Comment
_UI_TableType_attribute_feature = Attribute
_UI_TableType_index_feature = Index
_UI_TableType_id_feature = Id
_UI_TableType_name_feature = Name
_UI_TableType_schema_feature = Schema
_UI_ViewsType_group_feature = Group
_UI_ViewsType_view_feature = View
_UI_ViewType_group_feature = Group
_UI_ViewType_property_feature = Property
_UI_ViewType_comment_feature = Comment
_UI_ViewType_sql_feature = Sql
_UI_ViewType_id_feature = Id
_UI_ViewType_name_feature = Name
_UI_ViewType_schema_feature = Schema
_UI_XMLTypeDocumentRoot_comment_feature = Comment
_UI_XMLTypeDocumentRoot_text_feature = Text
_UI_XMLTypeDocumentRoot_processingInstruction_feature = Processing Instruction
_UI_Unknown_feature = Unspecified

_UI_DBAccessModel_type = DB Access Model
_UI_DataAccessObject_type = Data Access Object
_UI_DBAccessModel_dao_feature = Dao
_UI_DBAccessModel_schema_feature = Schema
_UI_DataAccessObject_name_feature = Name
_UI_DataAccessObject_mainTable_feature = Main Table
_UI_Element_type = Element
_UI_NamedColumnSet_type = Named Column Set
_UI_NamedElement_type = Named Element
_UI_Model_type = Model
_UI_Schema_type = Schema
_UI_SchemaElement_type = Schema Element
_UI_Table_type = Table
_UI_Column_type = Column
_UI_TableColumn_type = Table Column
_UI_Constraint_type = Constraint
_UI_CheckConstraint_type = Check Constraint
_UI_ColumnRefConstraint_type = Column Ref Constraint
_UI_UniqueConstraint_type = Unique Constraint
_UI_PrimaryKey_type = Primary Key
_UI_ForeignKey_type = Foreign Key
_UI_Index_type = Index
_UI_IndexedColumn_type = Indexed Column
_UI_Domain_type = Domain
_UI_DataType_type = Data Type
_UI_PrimitiveDataType_type = Primitive Data Type
_UI_View_type = View
_UI_ViewAlias_type = Alias
_UI_ViewColumn_type = Column
_UI_ViewExpressionColumn_type = Expression Column
_UI_ReferencedViewColumn_type = Referenced View Column
_UI_Element_parent_feature = Parent
_UI_NamedElement_name_feature = Name
_UI_Model_schemas_feature = Schemas
_UI_Model_server_id_feature = Server id
_UI_Schema_elements_feature = Elements
_UI_SchemaElement_owner_feature = Owner
_UI_Table_columns_feature = Columns
_UI_Table_primaryKey_feature = Primary Key
_UI_Table_uniqueConstraints_feature = Unique Constraints
_UI_Table_foreignKeys_feature = Foreign Keys
_UI_Table_indices_feature = Indices
_UI_Table_checks_feature = Checks
_UI_TableColumn_domain_feature = Domain
_UI_TableColumn_type_feature = Type
_UI_TableColumn_isPrimaryKey_feature = Is Primary Key
_UI_TableColumn_isForeignKey_feature = Is Foreign Key
_UI_CheckConstraint_expression_feature = Expression
_UI_ColumnRefConstraint_includedColumns_feature = Included Columns
_UI_ForeignKey_referredUC_feature = Referred UC
_UI_Index_indexedColumns_feature = Indexed Columns
_UI_IndexedColumn_ascending_feature = Ascending
_UI_IndexedColumn_refColumn_feature = Ref Column
_UI_Domain_parentDomain_feature = Parent Domain
_UI_DataType_size_feature = Size
_UI_DataType_decimalDigits_feature = Decimal Digits
_UI_DataType_nullable_feature = Nullable
_UI_DataType_default_feature = Default
_UI_DataType_check_feature = Check
_UI_DataType_var_feature = Var
_UI_PrimitiveDataType_type_feature = Type
_UI_View_columns_feature = Columns
_UI_View_referencedTablesAndViews_feature = Referenced Tables And Views
_UI_View_ddl_feature = Ddl
_UI_ViewAlias_referencedTableOrView_feature = Referenced Table Or View
_UI_ViewExpressionColumn_expression_feature = Expression
_UI_ReferencedViewColumn_refColumn_feature = Ref Column
_UI_DaoPackage_type = Dao Package
_UI_DBAccessModel_daopkgs_feature = Daopkgs
_UI_DaoPackage_name_feature = Name
_UI_DaoPackage_dao_feature = Dao
_UI_DBAccessModel_codProdotto_feature = Cod Prodotto
_UI_DBAccessModel_codComponente_feature = Cod Componente
_UI_PrimitiveTypeCodes_NUMBER_literal = NUMBER
_UI_PrimitiveTypeCodes_CHAR_literal = CHAR
_UI_PrimitiveTypeCodes_VARCHAR2_literal = VARCHAR2
_UI_PrimitiveTypeCodes_DATE_literal = DATE
_UI_PrimitiveTypeCodes_TIMESTAMP_literal = TIMESTAMP
_UI_PrimitiveTypeCodes_CLOB_literal = CLOB
_UI_PrimitiveTypeCodes_BLOB_literal = BLOB
_UI_PKGenerator_type = PK Generator
_UI_SequencePKGenerator_type = Sequence PK Generator
_UI_DataAccessObject_pkGenerator_feature = Pk Generator
_UI_SequencePKGenerator_sequenceName_feature = Sequence Name
_UI_Finder_type = Finder
_UI_QBEFinder_type = QBE Finder
_UI_CustomFinder_type = Custom Finder
_UI_Finders_type = Finders
_UI_DataAccessObject_finders_feature = Finders
_UI_Finder_name_feature = Name
_UI_Finders_finders_feature = Finders
_UI_FindByPK_type = Find By PK
_UI_FindAll_type = Find All
_UI_DBCommand_type = DB Command
_UI_Inserter_type = Inserter
_UI_Updaters_type = Updaters
_UI_Updater_type = Updater
_UI_UpdateRow_type = Update Row
_UI_Deleters_type = Deleters
_UI_Deleter_type = Deleter
_UI_DeleteByPK_type = Delete By PK
_UI_DataAccessObject_inserter_feature = Inserter
_UI_DataAccessObject_updaters_feature = Updaters
_UI_DataAccessObject_deleters_feature = Deleters
_UI_DBCommand_name_feature = Name
_UI_Updaters_updaters_feature = Updaters
_UI_Deleters_deleters_feature = Deleters
_UI_CustomFinder_filterClassFQN_feature = Filter Class FQN
_UI_PrimitiveTypeCodes_ARRAY_literal = ARRAY
_UI_PrimitiveTypeCodes_BIGINT_literal = BIGINT
_UI_PrimitiveTypeCodes_BINARY_literal = BINARY
_UI_PrimitiveTypeCodes_BIT_literal = BIT
_UI_PrimitiveTypeCodes_BOOLEAN_literal = BOOLEAN
_UI_PrimitiveTypeCodes_DATALINK_literal = DATALINK
_UI_PrimitiveTypeCodes_DECIMAL_literal = DECIMAL
_UI_PrimitiveTypeCodes_DISTINCT_literal = DISTINCT
_UI_PrimitiveTypeCodes_DOUBLE_literal = DOUBLE
_UI_PrimitiveTypeCodes_FLOAT_literal = FLOAT
_UI_PrimitiveTypeCodes_INTEGER_literal = INTEGER
_UI_PrimitiveTypeCodes_JAVA_OBJECT_literal = JAVA_OBJECT
_UI_PrimitiveTypeCodes_LONGNVARCHAR_literal = LONGNVARCHAR
_UI_PrimitiveTypeCodes_LONGVARBINARY_literal = LONGVARBINARY
_UI_PrimitiveTypeCodes_LONGVARCHAR_literal = LONGVARCHAR
_UI_PrimitiveTypeCodes_NCHAR_literal = NCHAR
_UI_PrimitiveTypeCodes_NCLOB_literal = NCLOB
_UI_PrimitiveTypeCodes_NULL_literal = NULL
_UI_PrimitiveTypeCodes_NUMERIC_literal = NUMERIC
_UI_PrimitiveTypeCodes_NVARCHAR_literal = NVARCHAR
_UI_PrimitiveTypeCodes_OTHER_literal = OTHER
_UI_PrimitiveTypeCodes_REAL_literal = REAL
_UI_PrimitiveTypeCodes_REF_literal = REF
_UI_PrimitiveTypeCodes_ROWID_literal = ROWID
_UI_PrimitiveTypeCodes_SMALLINT_literal = SMALLINT
_UI_PrimitiveTypeCodes_SQLXML_literal = SQLXML
_UI_PrimitiveTypeCodes_STRUCT_literal = STRUCT
_UI_PrimitiveTypeCodes_TIME_literal = TIME
_UI_PrimitiveTypeCodes_TINYINT_literal = TINYINT
_UI_PrimitiveTypeCodes_VARBINARY_literal = VARBINARY
_UI_PrimitiveTypeCodes_VARCHAR_literal = VARCHAR
_UI_NamedElement_uid_feature = Uid
_UI_UpdateColumns_type = Update Columns
_UI_UpdateColumns_columns_feature = Columns
_UI_CustomUpdater_type = Custom Updater
_UI_CustomDeleter_type = Custom Deleter
_UI_CustomUpdater_filterClassFQN_feature = Filter Class FQN
_UI_CustomUpdater_valueClassFQN_feature = Value Class FQN
_UI_CustomDeleter_filterClassFQN_feature = Filter Class FQN
_UI_SingleResFinder_type = Single Res Finder
_UI_MultiResFinder_type = Multi Res Finder
_UI_OrderSpec_type = Order Spec
_UI_OrderSpecs_type = Order Specs
_UI_MultiResFinder_distinct_feature = Distinct
_UI_MultiResFinder_orderSpecs_feature = Order Specs
_UI_OrderSpec_column_feature = Column
_UI_OrderSpec_ascending_feature = Ascending
_UI_OrderSpecs_specs_feature = Specs
_UI_CustomFinder_customSelect_feature = Custom Select
_UI_CustomFinder_customFrom_feature = Custom From
_UI_DataAccessObject_cacheability_feature = Cacheability
_UI_DataAccessObject_cacheTTLminutes_feature = Cache TT Lminutes
_UI_CacheabilityTypes_HIGHLY_VARIABLE_DATA_literal = HIGHLY_VARIABLE_DATA
_UI_CacheabilityTypes_ALMOST_STABLE_DATA_literal = ALMOST_STABLE_DATA
_UI_LookupResolvers_type = Lookup Resolvers
_UI_LookupResolver_type = Lookup Resolver
_UI_DataAccessObject_lookupResolvers_feature = Lookup Resolvers
_UI_LookupResolvers_resolvers_feature = Resolvers
_UI_LookupResolver_foreignKey_feature = Foreign Key
_UI_LookupResolver_supplierDAO_feature = Supplier DAO
