«IMPORT ecore»
«IMPORT datagen»
«IMPORT rdbmdl»
«IMPORT rdbmdl::constraints»
«IMPORT rdbmdl::datatypes»
«IMPORT rdbmdl::view»

«EXTENSION template::DatagenExtensions»

«DEFINE main(String daoBeansFileName, String basePkg) FOR DBAccessModel»

«dumpProperties()»
«backupProperties()»
«setProperty("basePackage",basePkg)»
«dumpProperties()»

«EXPAND template::datagen::dto::dtoFiles::dtoFiles FOR this»
«EXPAND template::datagen::qbe::qbeExampleFiles::qbeExamplesFiles FOR this»
«EXPAND template::datagen::dao::daoFiles::daoFiles FOR this»
«EXPAND template::datagen::qbe::qbeFrameworkFiles::frameworkFiles FOR this»
«EXPAND template::datagen::spring::configFiles::daoBeansFile(daoBeansFileName) FOR this»
«EXPAND template::datagen::spring::configFiles::configFiles FOR this»
«restoreProperties()»
«dumpProperties()»
«ENDDEFINE»