«REM»
C) Copyright 2011 CSI-PIEMONTE;                                             
                                                                            
Concesso in licenza a norma dell'EUPL, esclusivamente versione 1.1;         
Non e' possibile utilizzare l'opera salvo nel rispetto della Licenza.       
E' possibile ottenere una copia della Licenza al seguente indirizzo:        
                                                                            
http://www.eupl.it/opensource/eupl-1-1                                      
                                                                            
Salvo diversamente indicato dalla legge applicabile o concordato per        
iscritto, il software distribuito secondo i termini della Licenza e'        
distribuito "TAL QUALE", SENZA GARANZIE O CONDIZIONI DI ALCUN TIPO,         
esplicite o implicite.                                                      
Si veda la Licenza per la lingua specifica che disciplina le autorizzazioni 
e le limitazioni secondo i termini della Licenza.                           
«ENDREM»

«IMPORT ecore»
«IMPORT datagen»
«IMPORT rdbmdl»
«IMPORT rdbmdl::constraints»
«IMPORT rdbmdl::datatypes»
«IMPORT rdbmdl::view»

«EXTENSION template::DatagenExtensions»

«DEFINE main(String daoBeansFileName, String basePkg) FOR DBAccessModel»

«dumpProperties()»
«backupProperties()»
«setProperty("basePackage",basePkg)»
«dumpProperties()»

«EXPAND template::datagen::dto::dtoFiles::dtoFiles FOR this»
«EXPAND template::datagen::qbe::qbeExampleFiles::qbeExamplesFiles FOR this»
«EXPAND template::datagen::dao::daoFiles::daoFiles FOR this»
«EXPAND template::datagen::dao::metadataFiles::metadataFiles FOR this»
«EXPAND template::datagen::qbe::qbeFrameworkFiles::frameworkFiles FOR this»
«EXPAND template::datagen::spring::configFiles::daoBeansFile(daoBeansFileName) FOR this»
«EXPAND template::datagen::spring::configFiles::configFiles FOR this»
«restoreProperties()»
«dumpProperties()»
«ENDDEFINE»