Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: datagen;singleton:=true
Bundle-Version: 1.0.2.001
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.cdo;bundle-version="2.0.0",
 org.openarchitectureware.dependencies;bundle-version="4.3.1",
 org.eclipse.epsilon.ewl.emf,
 mddtools;bundle-version="1.1.0";visibility:=reexport,
 org.apache.commons.httpclient;bundle-version="3.1.0";visibility:=reexport,
 org.apache.commons.codec;bundle-version="1.3.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
Export-Package: ewl,
 it.csi.mddtools.datagen,
 it.csi.mddtools.datagen.genutils,
 it.csi.mddtools.datagen.impl,
 it.csi.mddtools.datagen.provider,
 it.csi.mddtools.datagen.util,
 it.csi.mddtools.datagen.workflow,
 it.csi.mddtools.rdbmdl,
 it.csi.mddtools.rdbmdl.constraints,
 it.csi.mddtools.rdbmdl.constraints.impl,
 it.csi.mddtools.rdbmdl.constraints.provider,
 it.csi.mddtools.rdbmdl.constraints.util,
 it.csi.mddtools.rdbmdl.datatypes,
 it.csi.mddtools.rdbmdl.datatypes.impl,
 it.csi.mddtools.rdbmdl.datatypes.provider,
 it.csi.mddtools.rdbmdl.datatypes.util,
 it.csi.mddtools.rdbmdl.impl,
 it.csi.mddtools.rdbmdl.provider,
 it.csi.mddtools.rdbmdl.util,
 it.csi.mddtools.rdbmdl.view,
 it.csi.mddtools.rdbmdl.view.impl,
 it.csi.mddtools.rdbmdl.view.provider,
 it.csi.mddtools.rdbmdl.view.util,
 metamodel,
 template,
 template.datagen,
 template.datagen.dao,
 template.datagen.dto,
 template.datagen.spring,
 template.datagen.sql
