<?xml version="1.0"?>
<!--
Parametri:
 - daoTargetProjectName:
   - nome del progetto dove generare i dao java
   - default: no
 - daoBeansFileName:
   - percorso (relativo alla root del progetto [daoTargetProjectName] dove
     generare il file contenente i bean spring dei dao (tipicamente dao-beans.xml)
   - default: /conf
 - basePackage:
   - il package base al di sotto del quale sara' generato il package DAO. Va configurato a seconda
     del tipo di progetto master (es. guigen o servicegen) e a seconda del modulo (ad esempio nel caso di
     servicegen c'e' un modulo per servizio)
   - default: no, se non impostato viene utilizzato il pattern it.csi.[prodotto].[componente].business.dao, che peraltro
     corrisponde con lo standard utilizzato nei progetti guigen

-->
<workflow>

	<!-- ***************************************************
         ALIAS per basicDao.mwe
         Lasciata per retrocompatibilita', si limita a invocare la nuova cartuccia MWE
         passando i parametri ricevuti
	-->

	<cartridge file="it/csi/mddtools/datagen/workflow/basicDao.mwe"
		model="${model}"
		daoTargetProjectName="${daoTargetProjectName}"
		targetDbms="${targetDbms}"
		basePackage="${basePackage}"
		daoBeansFileName="${daoBeansFileName}"
	/>

</workflow>