«IMPORT datagen»
«IMPORT rdbmdl»
«EXTENSION template::DatagenExtensions»

«AROUND template::datagen::spring::configFiles::localDatasourceSample FOR DBAccessModel»
  <!-- definizione locale di datasource per POSTGRESQL (non usare in un application server!) -->
  <!--<bean id="myDataSource" class="org.apache.commons.dbcp.BasicDataSource" destroy-method="close">
    <property name="driverClassName" value="org.postgresql.Driver" />
      <property name="url" value="jdbc:postgresql://localhost:5432/postgres" />   
    <property name="username" value="myuser" />
    <property name="password" value="mypass" />
  </bean>-->
«ENDAROUND»

«AROUND template::datagen::dao::daoFiles::abstractDAODBMSSpecificCode FOR DaoPackage»
	// there is no specific code for POSGRESQL
«ENDAROUND»

«AROUND template::datagen::spring::configFiles::pkGeneratorBeanDef(DataAccessObject dao) FOR SequencePKGenerator»
«IF dao.mainTable.primaryKey.includedColumns.size==1-»
	<bean id="«getDaoIdName(dao)»Incrementer"
		class="org.springframework.jdbc.support.incrementer.PostgreSQLSequenceMaxValueIncrementer">
		<constructor-arg>
			<ref bean="myDataSource" />
		</constructor-arg>
		<constructor-arg>
			<value>«this.sequenceName»</value>
		</constructor-arg>
	</bean>

«ELSE-»
	«ERROR "impossibile definire un incrementer per la PK di "+dao.name+" perchè non ha una sola colonna"-»
«ENDIF-»

«ENDAROUND»
