import datagen;
import rdbmdl;

extension org::openarchitectureware::util::stdlib::naming;
extension template::DatagenExtensions; 

context DBAccessModel ERROR "codice prodotto mancante" :
	!isNullOrEmpty(codProdotto);
	
context DBAccessModel ERROR "codice componente mancante" :
	!isNullOrEmpty(codComponente);

context DataAccessObject ERROR "Occorre specificare il nome del DAO:" :
	!isNullOrEmpty(name);

context DataAccessObject if (pkGenerator != null && pkGenerator.metaType == SequencePKGenerator) 
ERROR "Il SequencePKGenerator è utilizzabile solo con PK di 1 sola colonna":
	mainTable.primaryKey.includedColumns.size == 1;
	
/// verifiche sui finder
context DataAccessObject WARNING "il dao:"+this.name+" non definisce i finder base (findByPK e findAll)" :
	finders != null && finders.finders.select(f| (f.metaType==FindAll || f.metaType==FindByPK)).size==2;

context DataAccessObject WARNING "il dao: "+this.name+" non definisce nessun inserter" :
	inserter != null;

context DataAccessObject WARNING "il dao: "+this.name+" non definisce nessun updater di base (UpdateRow)" :
	updaters != null && updaters.updaters.select(f| (f.metaType==UpdateRow)).size==1;

context DataAccessObject ERROR "I nomi dei metodi contenuti nel dao : "+this.name+" devono essere univoci" :
	areAllDaoMethodsNamesUnivocal(inserter,finders,updaters,deleters);
	
context Finder if (metaType != FindByPK && metaType != FindAll && metaType != QBEFinder) ERROR "E' necessario specificare il nome dei finder (esclusi il findByPK, findAll, QBEFinder)"+((DataAccessObject)(this.eContainer.eContainer)).name:
	!isNullOrEmpty(name);
	
context Updater if (metaType != UpdateRow) ERROR "E' necessario specificare il nome degli updater (escluso l'UpdateRow)"+((DataAccessObject)(this.eContainer.eContainer)).name:
	!isNullOrEmpty(name);

context CustomFinder ERROR "E' necessario specificare la classe del parametro di filtro (full qualified name, oppure "+
" '$dto' per utilizzare la classe del DTO associata al DAO, o '$dto[]' per utilizzare una"+
"lista di oggetti DTO):"+loc() :
	this.filterClassFQN!=null && this.filterClassFQN != "";

context CustomFinder if (customSelect) ERROR "La clausola distinct è incompatibile con l'attributo 'customSelect'"+loc() :
	this.distinct.size==0;

context Deleter if (metaType != DeleteByPK) ERROR "E' necessario specificare il nome dei deleter (escluso il DeleteByPK)"+((DataAccessObject)(this.eContainer.eContainer)).name:
	!isNullOrEmpty(name);
	
context MultiResFinder if (!isNullOrEmpty(distinct) && orderSpecs!=null && !isNullOrEmpty(orderSpecs.specs)) ERROR "Se la ricerca per distinct è abilitata, tutte le eventuali colonne presenti nella OrderSpecs devono essere presenti anche in distinct. "+((DataAccessObject)(this.eContainer.eContainer)).name:
	areDistinctAndOrderByClauseConsistent(distinct,orderSpecs.specs);
