«IMPORT ecore»
«IMPORT datagen»
«IMPORT rdbmdl»
«IMPORT rdbmdl::constraints»
«IMPORT rdbmdl::datatypes»
«IMPORT rdbmdl::view»

«EXTENSION template::DatagenExtensions»

«DEFINE finders(DBAccessModel model, boolean body) FOR DataAccessObject-»
«IF finders!=null-»
«EXPAND finder(model, this, body) FOREACH this.finders.finders-»
«ENDIF-»
«ENDDEFINE»

«DEFINE finder(DBAccessModel model, DataAccessObject dao, boolean body) FOR Finder»
«ERROR "finder "+this.metaType+" non gestito"»
«ENDDEFINE»


«DEFINE finder(DBAccessModel model, DataAccessObject dao, boolean body) FOR FindByPK»
	/** 
	 * Returns all rows from the «dao.mainTable.name» table that match the primary key criteria
	 * @generated
	 */
	@SuppressWarnings("unchecked")
	public «getDtoClassName(dao)» findByPrimaryKey(«getPkClassName(dao)» pk) throws «getDaoExcClassName(dao)»
	«IF body-»
	{
		
		final StringBuilder sql = new StringBuilder("SELECT «EXPAND template::datagen::dao::daoFiles::columnNameList(false) FOR dao.mainTable.columns» FROM " + getTableName() + " WHERE «EXPAND template::datagen::dao::daoFiles::setColumnEqPlaceholderList(" AND ") FOR dao.mainTable.primaryKey.includedColumns»");
		
		MapSqlParameterSource params = new MapSqlParameterSource();
		«EXPAND template::datagen::dao::daoFiles::paramValorizationList("pk") FOR dao.mainTable.primaryKey.includedColumns»
		List<«getDtoClassName(dao)»> list = null;
		
		StopWatch stopWatch = new StopWatch(Constants.APPLICATION_CODE);
		try {
			stopWatch.start();
			list = jdbcTemplate.query(sql.toString(), params, this);
			
		} catch (RuntimeException ex) {
			log.error("[«getDaoImplClassName(dao)»::findByPrimaryKey] esecuzione query",ex);
			throw new «getDaoExcClassName(dao)»("Query failed", ex);
		} finally {
			stopWatch.dumpElapsed("«getDaoImplClassName(dao)»", "findByPrimaryKey","esecuzione query", sql.toString());
			log.debug("[«getDaoImplClassName(dao)»::findByPrimaryKey] END");
		}

		return list.size() == 0 ? null : list.get(0);
		
	}
	«ELSE-»
	;
	«ENDIF-»
	
«ENDDEFINE»

«DEFINE finder(DBAccessModel model, DataAccessObject dao, boolean body) FOR FindAll»
	/** 
	 * Returns all rows from the «dao.mainTable.name» table that match the criteria ''.
	 * @generated
	 */
	 @SuppressWarnings("unchecked")
	public List<«getDtoClassName(dao)»> findAll() throws «getDaoExcClassName(dao)»
	«IF body-»
	{		
		final StringBuilder sql = new StringBuilder("SELECT «IF this.distinct==null || this.distinct.isEmpty-»«EXPAND template::datagen::dao::daoFiles::columnNameList(false) FOR dao.mainTable.columns-»«ELSE-»«EXPAND template::datagen::dao::daoFiles::columnNameList(true) FOR this.distinct-»«ENDIF-» FROM " + getTableName());
		«EXPAND template::datagen::dao::daoFiles::orderByClause FOR this.orderSpecs-»
		
		MapSqlParameterSource params = new MapSqlParameterSource();
		
		List<«getDtoClassName(dao)»> list = null;
		
		StopWatch stopWatch = new StopWatch(Constants.APPLICATION_CODE);
		try {
			stopWatch.start();
			list = jdbcTemplate.query(sql.toString(), params, this);
			
		} catch (RuntimeException ex) {
			log.error("[«getDaoImplClassName(dao)»::findAll] esecuzione query",ex);
			throw new «getDaoExcClassName(dao)»("Query failed", ex);
		} finally {
			stopWatch.dumpElapsed("«getDaoImplClassName(dao)»", "findAll","esecuzione query", sql.toString());
			log.debug("[«getDaoImplClassName(dao)»::findAll] END");
		}

		return list;
		
	}
	«ELSE-»
	;
	«ENDIF-»
	
«ENDDEFINE»


«DEFINE finder(DBAccessModel model, DataAccessObject dao, boolean body) FOR CustomFinder»
	/** 
	 * Implementazione del finder «name»
	 * @generated
	 */
	 @SuppressWarnings("unchecked")
«LET isNullOrEmpty(filterClassFQN) ? "java.lang.Object" : (filterClassFQN=="$dto" ? getDtoFQN(dao, model) : (filterClassFQN=="$dto[]"? "java.util.ArrayList<"+getDtoFQN(dao, model)+">" : filterClassFQN) ) AS filterJavaType-»
	public List<«getDtoClassName(dao)»> find«name.toFirstUpper()»(«filterJavaType» input) throws «getDaoExcClassName(dao)»
	«IF body-»
	{
		StringBuilder sql = new StringBuilder();
		«PROTECT CSTART '/*' CEND '*/' ID getRegionUID(dao.name+"finder"+this.name+"query")»
		// personalizzare la query SQL relativa al finder
		sql.append("SELECT «IF this.distinct==null || this.distinct.isEmpty-»«EXPAND template::datagen::dao::daoFiles::columnNameList(false) FOR dao.mainTable.columns-»«ELSE-»«EXPAND template::datagen::dao::daoFiles::columnNameList(true) FOR this.distinct-»«ENDIF-» from «dao.mainTable.name» WHERE ");
		
		// personalizzare l'elenco dei parametri da passare al jdbctemplate (devono corrispondere in tipo e
		// numero ai parametri definiti nella queryString)
		sql.append("nome = :nome");	
		«ENDPROTECT»
			«EXPAND template::datagen::dao::daoFiles::orderByClause FOR this.orderSpecs-»
		«PROTECT CSTART '/*' CEND '*/' ID getRegionUID(dao.name+"finder"+this.name+"values")»			
		//***aggiungere tutte le condizioni
		Map<String, Object> paramMap = new TreeMap<String, Object>();
		paramMap.put("nome", input);
		
		«ENDPROTECT»
		List<«getDtoClassName(dao)»> list = null;
					StopWatch stopWatch = new StopWatch(Constants.APPLICATION_CODE);
		try {
			stopWatch.start();
			list = jdbcTemplate.query(sql.toString(), paramMap, this);
			
		} catch (RuntimeException ex) {
			log.error("[«getDaoImplClassName(dao)»::find«name.toFirstUpper()»] esecuzione query",ex);
			throw new «getDaoExcClassName(dao)»("Query failed", ex);
		} finally {
			stopWatch.dumpElapsed("«getDaoImplClassName(dao)»", "find«name.toFirstUpper()»","esecuzione query", sql.toString());
			log.debug("[«getDaoImplClassName(dao)»::find«name.toFirstUpper()»] END");
		}
		return list;	
	}
	«ELSE-»
	;
	«ENDIF-»
«ENDLET-»	
«ENDDEFINE»


«DEFINE finder(DBAccessModel model, DataAccessObject dao, boolean body) FOR QBEFinder»
	/** 
	 * Implementazione del finder «name» query-by-example
	 * @generated
	 */
«LET (DaoPackage)(dao.eContainer) AS pkg-»
	public List<«getDtoClassName(dao)»> findByExamples(ArrayList<«getQbeExFQN(dao,model)»> positive, ArrayList<«getQbeExFQN(dao,model)»> negative) throws «getDaoExcClassName(dao)»
	«IF body-»
	{
		
		// personalizzare la query SQL relativa al finder
		QBEQueryBuilder<«getQbeExClassName(dao)»> builder = new QBEQueryBuilder<«getQbeExClassName(dao)»>(new «getMetadataClassName(dao)»(«EXPAND template::datagen::dao::daoFiles::distinctColumnsIfNecessary FOR this.distinct-»));
		StringBuilder sql = new StringBuilder(builder.createFromExamples(positive, negative,«IF this.distinct!=null && !this.distinct.isEmpty-»true«ELSE-»false«ENDIF-»));
		«EXPAND template::datagen::dao::daoFiles::orderByClause FOR this.orderSpecs-»
		
		List<«getDtoClassName(dao)»> list = null;
					StopWatch stopWatch = new StopWatch(Constants.APPLICATION_CODE);
		try {
			stopWatch.start();
			list = jdbcTemplate.query(sql.toString(), new HashMap(), this);
			
		} catch (RuntimeException ex) {
			log.error("[«getDaoImplClassName(dao)»::findByExamples] esecuzione query",ex);
			throw new «getDaoExcClassName(dao)»("Query failed", ex);
		} finally {
			stopWatch.dumpElapsed("«getDaoImplClassName(dao)»", "findByExamples","esecuzione query", sql.toString());
			log.debug("[«getDaoImplClassName(dao)»::findByExamples] END");
		}
		return list;	
	}
	«ELSE-»
	;
	«ENDIF-»	
«ENDLET-»
«ENDDEFINE»

