«IMPORT ecore»
«IMPORT datagen»
«IMPORT rdbmdl»
«IMPORT rdbmdl::constraints»
«IMPORT rdbmdl::datatypes»
«IMPORT rdbmdl::view»

«EXTENSION template::DatagenExtensions»

«DEFINE updaters(DBAccessModel model, boolean body) FOR DataAccessObject-»
«IF updaters!=null-»
«EXPAND updater(model, this, body) FOREACH this.updaters.updaters-»
«ENDIF-»
«ENDDEFINE»

«DEFINE updater(DBAccessModel model, DataAccessObject dao, boolean body) FOR Updater»
«ERROR "updater non gestito:"+metaType»
«ENDDEFINE»

«DEFINE updater(DBAccessModel model, DataAccessObject dao, boolean body) FOR UpdateRow»
	/** 
	 * Updates a single row in the «dao.mainTable.name» table.
	 * @generated
	 */
	public void update(«getPkClassName(dao)» pk, «getDtoClassName(dao)» dto) throws «getDaoExcClassName(dao)»
	«IF body-»
	{
		final String sql = "UPDATE " + getTableName() + " «EXPAND template::datagen::dao::daoFiles::setColumnSetValuePlaceholderList FOR dao.mainTable.columns-»";
		
		MapSqlParameterSource params = new MapSqlParameterSource();
		«EXPAND template::datagen::dao::daoFiles::paramValorizationList("dto") FOR dao.mainTable.columns»
		StopWatch stopWatch = new StopWatch(Constants.APPLICATION_CODE);
		try {
			stopWatch.start();
			jdbcTemplate.update(sql.toString(), params);
		} catch (RuntimeException ex) {
			log.error("[«getDaoImplClassName(dao)»::update] esecuzione query",ex);
			throw new «getDaoExcClassName(dao)»("Query failed", ex);
		} finally {
			stopWatch.dumpElapsed("«getDaoImplClassName(dao)»", "update","esecuzione query", sql);
			log.debug("[«getDaoImplClassName(dao)»::update] END");
		}
	}
	«ELSE-»
	;
	«ENDIF-»
	

«ENDDEFINE»
